<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: aquamarine;
        }
        form 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: white;
            padding: 15px;
            font-size: 25px;
        }
        input[type="text"],input[type="password"]
        {
            width: 250px;
            height: auto;
            padding: 8px;
        }
        input[type="submit"]
        {
            
            width: 120px;
            height: auto;
            padding: 12px;
            background-color: black;
            color: white;
            font-size: 18px;
            border: none;
        }
    </style>
</head>
<body>
    <form method="post">
        <h2 align="center">Forget password Form</h2>
        <hr style="border:solid 2px black; width:50%">
        <center> 
        <label>Email *</label>
        &nbsp; &nbsp; <input type="text" name="email" placeholder="Enter Email *" required>
        <br><br>
        <input type="submit" name="sub" value="submit">
        </center>
    </form>
</body>
</html>